{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://alemanapp.runasp.net/api/$1"
    },
    {
      "source": "/images/(.*)",
      "destination": "http://alemanapp.runasp.net/images/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
